spring.application.name=SpringBootProject
spring.data.mongodb.database=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
#spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
#spring.datasource.username=
#spring.datasource.password=
weather.api.key = 2a198a8e06452586f142d584b819b1fd

# SMTP server configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.protocol=smtp

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Redis set up
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=5
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.timeout=2000ms 


